@tpluscode/sparql-builder: "lib/execute"
Module "lib/execute"
Index
Variables
logQuery
logQueryError
Functions
buildAndRun
Object literals
ask
graph
select
update
Variables
Const logQuery
logQuery: Debugger = debug('SPARQL')
Const logQueryError
logQueryError: Debugger = logQuery.extend('error')
Functions
buildAndRun
buildAndRun<TResult>(builder: SparqlQuery, clientExecute: (query: string, options?: QueryOptions) => TResult, requestInit: SparqlExecuteOptions): TResult
Type parameters
TResult
Parameters
builder: SparqlQuery
clientExecute: (query: string, options?: QueryOptions) => TResult
(query: string, options?: QueryOptions): TResult
Parameters
query: string
Optional options: QueryOptions
Returns TResult
requestInit: SparqlExecuteOptions
Returns TResult
Object literals
Const ask
ask: object
execute
execute<TQuery>(this: SparqlQuery, client: TQuery, requestInit: SparqlExecuteOptions): ReturnType<TQuery["ask"]>
Type parameters
TQuery: AskQuery<any>
Parameters
this: SparqlQuery
client: TQuery
requestInit: SparqlExecuteOptions
Returns ReturnType<TQuery["ask"]>
Const graph
graph: object
execute
execute<TQuery>(this: SparqlQuery, client: TQuery, requestInit: SparqlExecuteOptions): ReturnType<TQuery["construct"]>
Type parameters
TQuery: ConstructQuery<any>
Parameters
this: SparqlQuery
client: TQuery
requestInit: SparqlExecuteOptions
Returns ReturnType<TQuery["construct"]>
Const select
select: object
execute
execute<TQuery>(this: SparqlQuery, client: TQuery, requestInit: SparqlExecuteOptions): ReturnType<TQuery["select"]>
Type parameters
TQuery: SelectQuery<any>
Parameters
this: SparqlQuery
client: TQuery
requestInit: SparqlExecuteOptions
Returns ReturnType<TQuery["select"]>
Const update
update: object
execute
execute<TQuery>(this: SparqlQuery, client: TQuery, requestInit: SparqlExecuteOptions): ReturnType<TQuery["update"]>
Type parameters
TQuery: UpdateQuery<any>
Parameters
this: SparqlQuery
client: TQuery
requestInit: SparqlExecuteOptions
Returns ReturnType<TQuery["update"]>
