@tpluscode/sparql-builder: "lib/execute"
External module "lib/execute"
Index
Type aliases
SparqlExecuteOptions
Variables
logQuery
logQueryError
Functions
checkResponse
Object literals
ask
graph
select
update
Type aliases
SparqlExecuteOptions
SparqlExecuteOptions: RequestInit & SparqlBuildOptions
Variables
Const logQuery
logQuery: Debugger = debug('SPARQL')
Const logQueryError
logQueryError: Debugger = logQuery.extend('error')
Functions
checkResponse
checkResponse<T>(query: string): assertSuccessfulResponse
Type parameters
T: Response
Parameters
query: string
Returns assertSuccessfulResponse
Object literals
Const ask
ask: object
execute
execute(this: SparqlQuery, client: SparqlHttpClient, requestInit: SparqlExecuteOptions): Promise<boolean>
Parameters
this: SparqlQuery
client: SparqlHttpClient
requestInit: SparqlExecuteOptions
Returns Promise<boolean>
Const graph
graph: object
execute
execute<T>(this: SparqlQuery, client: SparqlHttpClient<T>, requestInit: SparqlExecuteOptions): Promise<T>
Type parameters
T: Response
Parameters
this: SparqlQuery
client: SparqlHttpClient<T>
requestInit: SparqlExecuteOptions
Returns Promise<T>
Const select
select: object
execute
execute(this: SparqlQuery, client: SparqlHttpClient, requestInit: SparqlExecuteOptions): Promise<keyof Record<string, Term>[]>
Parameters
this: SparqlQuery
client: SparqlHttpClient
requestInit: SparqlExecuteOptions
Returns Promise<keyof Record<string, Term>[]>
Const update
update: object
execute
execute(this: SparqlQuery, client: SparqlHttpClient, requestInit: SparqlExecuteOptions): Promise<void>
Parameters
this: SparqlQuery
client: SparqlHttpClient
requestInit: SparqlExecuteOptions
Returns Promise<void>
