@tpluscode/sparql-builder: index
Module index
Index
Namespaces
DELETE
INSERT
Type aliases
Ask
Construct
Select
SparqlTemplateResult
Update
Variables
CONSTRUCT
DELETE
INSERT
SELECT
prefixes
Functions
ASK
DESCRIBE
WITH
sparql
Type aliases
Ask
Ask: Lib.SparqlAskExecutable & Lib.SparqlQuery
Construct
Construct: Lib.SparqlGraphQueryExecutable & Lib.SparqlQuery
Select
Select: Lib.SparqlQueryExecutable & Lib.SparqlQuery
SparqlTemplateResult
SparqlTemplateResult: TemplateResult<SparqlOptions>
Update
Update: Lib.SparqlUpdateExecutable & Lib.SparqlQuery
Variables
Const CONSTRUCT
CONSTRUCT: ConstructBuilder = ...
Const DELETE
DELETE: { DATA: any } = ...
Type declaration
(strings: TemplateStringsArray, ...values: Value<SparqlTemplateResult, Term>[]): DeleteInsertQuery
Parameters
strings: TemplateStringsArray
Rest ...values: Value<SparqlTemplateResult, Term>[]
Returns DeleteInsertQuery
DATA: function
DATA(strings: TemplateStringsArray, ...values: Value<SparqlTemplateResult, Term>[]): DeleteData
Parameters
strings: TemplateStringsArray
Rest ...values: Value<SparqlTemplateResult, Term>[]
Returns DeleteData
Const INSERT
INSERT: { DATA: any } = ...
Type declaration
(strings: TemplateStringsArray, ...values: Value<SparqlTemplateResult, Term>[]): InsertQuery
Parameters
strings: TemplateStringsArray
Rest ...values: Value<SparqlTemplateResult, Term>[]
Returns InsertQuery
DATA: function
DATA(strings: TemplateStringsArray, ...values: Value<SparqlTemplateResult, BlankNode | Literal | NamedNode<string>>[]): InsertData
Parameters
strings: TemplateStringsArray
Rest ...values: Value<SparqlTemplateResult, BlankNode | Literal | NamedNode<string>>[]
Returns InsertData
Const SELECT
SELECT: Select = ...
Const prefixes
prefixes: Prefixes & CustomPrefixes
Functions
Const ASK
ASK(strings: TemplateStringsArray, ...values: Value<SparqlTemplateResult, Term>[]): AskQuery
Parameters
strings: TemplateStringsArray
Rest ...values: Value<SparqlTemplateResult, Term>[]
Returns AskQuery
Const DESCRIBE
DESCRIBE(strings: TemplateStringsArray, ...values: Value<SparqlTemplateResult, Variable | NamedNode<string>>[]): DescribeQuery
Parameters
strings: TemplateStringsArray
Rest ...values: Value<SparqlTemplateResult, Variable | NamedNode<string>>[]
Returns DescribeQuery
Const WITH
WITH(graph: string | NamedNode<string>, query: DeleteInsertQuery | InsertQuery): WithQuery
Parameters
graph: string | NamedNode<string>
query: DeleteInsertQuery | InsertQuery
Returns WithQuery
Const sparql
sparql(strings: TemplateStringsArray, ...values: Value<SparqlTemplateResult, Term>[]): TemplateResult<SparqlOptions>
Parameters
strings: TemplateStringsArray
Rest ...values: Value<SparqlTemplateResult, Term>[]
Returns TemplateResult<SparqlOptions>
