@tpluscode/sparql-builder: index
Module index
Index
Namespaces
DELETE
INSERT
Type aliases
Ask
Construct
DeleteData
DeleteInsert
Describe
Insert
InsertData
Select
SparqlTemplateResult
Variables
CONSTRUCT
DELETE
INSERT
SELECT
prefixes
Functions
ASK
DESCRIBE
WITH
sparql
Type aliases
Ask
Ask: SparqlQuery & SparqlAskExecutable & FromBuilder<Ask> & LimitOffsetBuilder<Ask> & { patterns: SparqlTemplateResult }
Construct
Construct: SparqlQuery & SparqlGraphQueryExecutable & WhereBuilder<Construct> & FromBuilder<Construct> & LimitOffsetBuilder<Construct> & { constructTemplate: SparqlTemplateResult; shorthand: boolean }
DeleteData
DeleteData: SparqlQuery & SparqlUpdateExecutable & QuadDataBuilder<DeleteData, NamedNode | Literal>
DeleteInsert
DeleteInsert: InsertBuilder<DeleteInsert> & WhereBuilder<DeleteInsert> & SparqlQuery & SparqlUpdateExecutable & { deletePatterns: SparqlTemplateResult; using?: NamedNode[]; usingNamed?: NamedNode[]; with?: NamedNode; DELETE: any }
Describe
Describe: SparqlQuery & SparqlGraphQueryExecutable & WhereBuilder<Describe> & OrderBuilder<Describe> & FromBuilder<Describe> & LimitOffsetBuilder<Describe> & { described: SparqlTemplateResult }
Insert
Insert: SparqlQuery & SparqlUpdateExecutable & InsertBuilder<Insert> & WhereBuilder<Insert> & { using?: NamedNode[]; usingNamed?: NamedNode[]; with?: NamedNode }
InsertData
InsertData: SparqlQuery & SparqlUpdateExecutable & QuadDataBuilder<InsertData, NamedNode | Literal | BlankNode>
Select
Select: SparqlQuery & SparqlQueryExecutable & WhereBuilder<Select> & LimitOffsetBuilder<Select> & OrderBuilder<Select> & GroupBuilder<Select> & HavingBuilder<Select> & FromBuilder<Select> & { distinct: boolean; reduced: boolean; variables: SparqlTemplateResult; AND: any; DISTINCT: any }
SparqlTemplateResult
SparqlTemplateResult: TemplateResult<SparqlOptions>
Variables
Const CONSTRUCT
CONSTRUCT: ConstructBuilder = ...
Const DELETE
DELETE: { DATA: any } = ...
Type declaration
(strings: TemplateStringsArray, ...values: Value<SparqlTemplateResult, Term>[]): DeleteInsert
Parameters
strings: TemplateStringsArray
Rest ...values: Value<SparqlTemplateResult, Term>[]
Returns DeleteInsert
DATA: function
DATA(strings: TemplateStringsArray, ...values: Value<SparqlTemplateResult, Term>[]): DeleteData
Parameters
strings: TemplateStringsArray
Rest ...values: Value<SparqlTemplateResult, Term>[]
Returns DeleteData
Const INSERT
INSERT: { DATA: any } = ...
Type declaration
(strings: TemplateStringsArray, ...values: Value<SparqlTemplateResult, Term>[]): Insert
Parameters
strings: TemplateStringsArray
Rest ...values: Value<SparqlTemplateResult, Term>[]
Returns Insert
DATA: function
DATA(strings: TemplateStringsArray, ...values: Value<SparqlTemplateResult, BlankNode | Literal | NamedNode<string>>[]): InsertData
Parameters
strings: TemplateStringsArray
Rest ...values: Value<SparqlTemplateResult, BlankNode | Literal | NamedNode<string>>[]
Returns InsertData
Const SELECT
SELECT: Select = ...
Const prefixes
prefixes: Prefixes & CustomPrefixes
Functions
Const ASK
ASK(strings: TemplateStringsArray, ...values: Value<SparqlTemplateResult, Term>[]): Ask
Parameters
strings: TemplateStringsArray
Rest ...values: Value<SparqlTemplateResult, Term>[]
Returns Ask
Const DESCRIBE
DESCRIBE(strings: TemplateStringsArray, ...values: Value<SparqlTemplateResult, Variable | NamedNode<string>>[]): Describe
Parameters
strings: TemplateStringsArray
Rest ...values: Value<SparqlTemplateResult, Variable | NamedNode<string>>[]
Returns Describe
Const WITH
WITH(graph: string | NamedNode<string>, query: DeleteInsert | Insert): WithQuery
Parameters
graph: string | NamedNode<string>
query: DeleteInsert | Insert
Returns WithQuery
Const sparql
sparql(strings: TemplateStringsArray, ...values: Value<SparqlTemplateResult, Term>[]): TemplateResult<SparqlOptions>
Parameters
strings: TemplateStringsArray
Rest ...values: Value<SparqlTemplateResult, Term>[]
Returns TemplateResult<SparqlOptions>
