sparql-builder: @tpluscode/sparql-builder
@tpluscode/sparql-builder
Index
Namespaces
DELETE
INSERT
Type aliases
SparqlTemplateResult
Variables
DELETE
INSERT
SELECT
Functions
ASK
CONSTRUCT
DESCRIBE
WITH
sparql
Type aliases
SparqlTemplateResult
SparqlTemplateResult: TemplateResult<SparqlOptions>
Variables
Const DELETE
DELETE: { DATA: any } = ...
Type declaration
(strings: TemplateStringsArray, ...values: Value<SparqlTemplateResult, Term>[]): DeleteInsertQuery
Parameters
strings: TemplateStringsArray
Rest ...values: Value<SparqlTemplateResult, Term>[]
Returns DeleteInsertQuery
DATA: function
DATA(strings: TemplateStringsArray, ...values: (Literal | NamedNode<string>)[]): DeleteData
Parameters
strings: TemplateStringsArray
Rest ...values: (Literal | NamedNode<string>)[]
Returns DeleteData
Const INSERT
INSERT: { DATA: any } = ...
Type declaration
(strings: TemplateStringsArray, ...values: Value<SparqlTemplateResult, Term>[]): InsertQuery
Parameters
strings: TemplateStringsArray
Rest ...values: Value<SparqlTemplateResult, Term>[]
Returns InsertQuery
DATA: function
DATA(strings: TemplateStringsArray, ...values: Value<SparqlTemplateResult, BlankNode | Literal | NamedNode<string>>[]): InsertData
Parameters
strings: TemplateStringsArray
Rest ...values: Value<SparqlTemplateResult, BlankNode | Literal | NamedNode<string>>[]
Returns InsertData
Const SELECT
SELECT: Select = ...
Functions
Const ASK
ASK(strings: TemplateStringsArray, ...values: Value<SparqlTemplateResult, Term>[]): AskQuery
Parameters
strings: TemplateStringsArray
Rest ...values: Value<SparqlTemplateResult, Term>[]
Returns AskQuery
Const CONSTRUCT
CONSTRUCT(strings: TemplateStringsArray, ...values: Value<SparqlTemplateResult, Term>[]): ConstructQuery
Parameters
strings: TemplateStringsArray
Rest ...values: Value<SparqlTemplateResult, Term>[]
Returns ConstructQuery
Const DESCRIBE
DESCRIBE(strings: TemplateStringsArray, ...values: Value<SparqlTemplateResult, Variable | NamedNode<string>>[]): DescribeQuery
Parameters
strings: TemplateStringsArray
Rest ...values: Value<SparqlTemplateResult, Variable | NamedNode<string>>[]
Returns DescribeQuery
Const WITH
WITH(graph: string | NamedNode<string>, query: DeleteInsertQuery | InsertQuery): WithQuery
Parameters
graph: string | NamedNode<string>
query: DeleteInsertQuery | InsertQuery
Returns WithQuery
Const sparql
sparql(strings: TemplateStringsArray, ...values: Value<SparqlTemplateResult, Term>[]): TemplateResult<SparqlOptions>
Parameters
strings: TemplateStringsArray
Rest ...values: Value<SparqlTemplateResult, Term>[]
Returns TemplateResult<SparqlOptions>
